/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 2, 2022 */



@font-face {
    font-family: 'nunito_sansbold';
    src: url('nunitosans-bold-webfont.woff2') format('woff2'),
         url('nunitosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansextrabold';
    src: url('nunitosans-extrabold-webfont.woff2') format('woff2'),
         url('nunitosans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansregular';
    src: url('nunitosans-regular-webfont.woff2') format('woff2'),
         url('nunitosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sanssemibold';
    src: url('nunitosans-semibold-webfont.woff2') format('woff2'),
         url('nunitosans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}